<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Raio da borda</title>
</head>
<body>
    <h1 class="titulo">Configure o raio das bordas</h1>
    <section class="container">
        <input type="range" min="0" step="1" max="100" class="top" value="100" data-config>
        <div class="configuracoes">
                <input type="range" min="0" step="1" max="100" class="left" value="0" data-config>
                <div class="caixa-borda"></div>
                <input type="range" min="0" step="1" max="100" class="right" value="100" data-config>
        </div>
        <input type="range" min="0" step="1" max="100" class="bottom" value="0" data-config>
        <div class="configurar-tamanho">
            <p>Tamanho personalizado:</p>
            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="width" class="tamanhos">Width:</label>
            <input type="number" name="width" id="width" class="tamanhos input">
            <label for="height" class="tamanhos">Height:</label>
            <input type="number" name="height" id="height" class="tamanhos input">
        </div>
        <p class="codigo-css"></p>
        <button id="copiar">Copiar</button>
    </section>

    <script src="./assets/js/index.js"></script>
</body>
</html>