<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Raio da borda</title>
</head>
<body>
    <h1 class="titulo">Visualizador do Raio da Borda</h1>
    <section class="container">
        <h2>Digite as bordas em pixels</h2>
        <div class="configuracoes">
                <div class="configuracoes-esquerda">
                    <input type="range" min="0" step="5" max="100" class="top-left" value="0" data-config>
                    <input type="range" min="0" step="5" max="100" class="botton-left" value="0" data-config> 
                </div>
                <div class="caixa-borda"></div>
                <div class="configuracoes-direita">
                    <input type="range" min="0" step="5" max="100" class="top-right" value="0" data-config>
                    <input type="range" min="0" step="5" max="100" class="botton-right" value="0" data-config>
                </div>
        </div>
        <p class="codigo-css"></p>
        <button id="copiar">Copiar</button>
    </section>

    <script src="./assets/js/index.js"></script>
</body>
</html>